<!DOCTYPE html>
<html>
  <head>
    <title>OPIS</title>
  </head>
  <body>
    <h2>KRÓTKI OPIS</h2>
    <p>
      Projekt przedstawia moje umiejętności jakie nabyłam podczas kursów. Nie są
      tu zawarte wszystkie techniki i funkcje, dlatego jeśli chcą Państwo
      sprawdzić moją wiedzę, chętnie przedstawie ją na rozmowie. Lub mogę na
      prośbę wykonać inny projekt z innymi funkcjami. Proszę o nie zwracanie
      uwagi na elementy wizualne, poniewaz nie mam wykupionych programow do
      grafiki oraz nie mam dostepu do baz stockowych ze zdjeciami. Pozdrawiam.
    </p>

    <h2>SHORT DESCRIPTION</h2>
    <p>
      The project presents my skills that I acquired during the courses. Are not
      all the techniques and functions are included here, so if you want test my
      knowledge, I will be happy to present it during the interview. Or I can on
      request to make another project with other functions. Please do not return
      attention to the visual elements, because I do not have purchased programs
      for graphics and I do not have access to stock databases with photos.
      Regards.
    </p>
    <a href="index.html">Back </a>
  </body>
</html>
